{
  "name": "hackathon-2014",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.6",
    "jade": "^1.8.1",
    "socket.io": "^1.2.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
